<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        .h1{
            color: white;
            text-align: center;
            padding-top: 20%;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(131, 7, 7, 0.7);
            font-family: Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            word-spacing: 4px;
            line-height: 1.5;
            text-transform: uppercase;
            border: 2px solid white;
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(151, 11, 11, 0.5);
        }
    </style>
</head>
<body>
    <h1>I LOVE FORESTS</h1>
</body>
</html>
