<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            height: 100vh;
            margin: 0;
            animation: gradientAnimation 1s infinite;
            background-size: 400% 400%;
        }

        @keyframes gradientAnimation {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        h1{
            color: white;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-family: Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            word-spacing: 4px;
            line-height: 1.5;
            text-transform: uppercase;
            border: 2px solid white;
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);   
        }
    </style>
</head>
<body>
    <h1>I LOVE RAINBOWS</h1>
</body>
</html>
